# securecode

EClassifiedMaster/: .project  pom.xml
EClassifiedMaster/Auth-Service/: .project  pom.xml
EClassifiedMaster/Auth-Service/src/main/java/com/portal/security/: CorsFilter.java  ExtOAuth2AuthenticationManager.java  LimitLoginAuthenticationProvider.java  OAuth2AuthorizationConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
EClassifiedMaster/Auth-Service/src/main/java/com/portal/security/model/: ActivityTo.java  GeneralConstants.java  LoggedUser.java  SettingTo.java  UserTo.java
EClassifiedMaster/Auth-Service/src/main/java/com/portal/security/repo/: AuthUmOrgRolesRepository.java  AuthUmOrgUsersRepository.java  Authorities.java  GdAccessObjectsRepository.java  LoginHistoryRepository.java  SettingsRepository.java  UmAuthCustomersRepo.java  UmOrgRolesPermissionsRepository.java  UmOrgUsersRepo.java  UserRepository.java
EClassifiedMaster/Auth-Service/src/main/java/com/portal/security/service/: AuthUserDao.java  AuthUserDaoImpl.java  CustomUserDetailsService.java
EClassifiedMaster/Auth-Service/src/main/java/com/portal/security/util/: CommonUtils.java  DuplicateLoginException.java  LoggedUserContext.java  MinuteBasedVoter.java
EClassifiedMaster/Core-Service/: .project  pom.xml
EClassifiedMaster/Core-Service/src/main/java/com/portal/: EClassifiedPortal.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/aop/: ControllerAop.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/basedao/: BaseHibernateDao.java  IBaseDao.java  PersistenceJPAConfig.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/clf/controller/: ClassifiedApi.java  ClassifiedApiController.java  PaymentApi.java  PaymentApiController.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/clf/dao/: ClassifiedDao.java  ClassifiedDaoImpl.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/clf/models/: AddToCartRequest.java  BillDeskPaymentResponseModel.java  CartDetails.java  ClassifiedConstants.java  ClassifiedRateDetails.java  ClassifiedRates.java  ClassifiedStatus.java  ClassifiedTypesModel.java  Classifieds.java  ClassifiedsOrderItemDetails.java  ClfRatesModel.java  CustomerDetails.java  DashboardFilterTo.java  ErpClassifieds.java  OrderDetails.java  PaymentGatewayDetails.java  Payments.java  PostClassifiedRates.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/clf/service/: ClassifiedDownloadService.java  ClassifiedDownloadServiceImpl.java  ClassifiedService.java  ClassifiedServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/common/controller/: DocumentApi.java  DocumentsApiController.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/common/models/: AttUploadResponse.java  DocumentsModel.java  GenericApiResponse.java  GenericRequestHeaders.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/common/service/: CommonService.java  CommonServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentsDao.java  DocumentsDaoImpl.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/constants/: ActivityConstants.java  AllowedMasters.java  GeneralConstants.java  MasterData.java  MasterDataDuplicateCheckUniqueIds.java  MasterDataSortingColumns.java  MasterDataUniqueIds.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/controller/: CommonController.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/datasecurity/: DataSecurityService.java  DataSecurityServiceImpl.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/ftp/: FTPService.java  FTPUtilService.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/queries/: clf_db.properties
EClassifiedMaster/Core-Service/src/main/java/com/portal/repository/: AttachmentsRepo.java  ClfEditionsRepo.java  ClfOrderItemRatesRepo.java  ClfOrderItemsRepo.java  ClfOrdersRepo.java  ClfPaymentResponseTrackingRepo.java  ClfPaymentsRepo.java  ClfPublishDatesRepo.java  ClfRatesRepo.java  EmailLogRepository.java  GDClassifiedTemplatesRepo.java  GdAccessObjectsRepo.java  GdCityRepo.java  GdClassifiedEditionTypeRepo.java  GdClassifiedSchemeRepo.java  GdClassifiedTypesRepo.java  GdConfigGroupRepo.java  GdConfigValuesRepo.java  GdNumberSeriesRepo.java  GdReportsMasterRepo.java  GdSettingsDefinitionsRepository.java  GdUserTypesRepo.java  NmEmailTemplatesRepo.java  NmNotificationsRepo.java  OmApplSettingsRepository.java  OmOrgBusinessPartnersRepository.java  OmOrganizationsRepo.java  PortalApiLogRepository.java  UmCustomersRepo.java  UmOrgRolesPermissionsRepo.java  UmOrgRolesRepo.java  UmOrgUsersRepository.java  UmUserPwdResetRepository.java  UmUsersRepository.java
EClassifiedMaster/Core-Service/src/main/java/com/portal/utils/: DataCryptoUtil.java  ExpressionEvaluatorUtil.java  HelperUtil.java  JWTUtils.java  SchedulerServiceUtil.java
EClassifiedMaster/Core-Service/src/main/resources/: application-dev.properties  application-prod.properties  application-qas.properties  application.properties
EClassifiedMaster/Core-Service/src/main/resources/com/portal/messages/: messages.properties
EClassifiedMaster/Core-Service/src/main/resources/com/portal/queries/: communication_db.properties  dm_db.properties  global_data_db.properties  org_db.properties  setting_db.properties  user_db.properties
EClassifiedMaster/Core-Service/src/main/resources/genExcelTemp/: DOWNLOAD_STATUS.xlsx  GD_CLASSIFIEDADSTYPES.xlsx  GD_CLASSIFIEDCATEGORY.xlsx  GD_CLASSIFIEDEDITIONS.xlsx  GD_CLASSIFIEDLANGUAGES.xlsx  GD_CLASSIFIEDSCHEMES.xlsx  GD_CLASSIFIEDSUBCATEGORY.xlsx  GD_CLASSIFIEDTYPES.xlsx  GD_GDCLASSIFIEDADSSUBTYPES.xlsx  GD_HELPMANUALTYPES.xlsx  GD_STATES.xlsx  MY_CLASSIFIEDS.xlsx  UM_USERS.xlsx
EClassifiedMaster/Core-Service/src/test/java/com/test/: ConvertPDFPagesToImages.java  ExtractPdf.java
EClassifiedMaster/Entities/: .project  pom.xml
EClassifiedMaster/Entities/src/main/java/com/portal/basedao/: BaseEntity.java
EClassifiedMaster/GenericFileUtility/: .project  pom.xml
(+261 files in other folders)
